# Better zsh git prompt with zsh-git-prompt and agnoster theme
source $ZSH/custom/plugins/zsh-git-prompt/zshrc.sh
ZSH_THEME_GIT_PROMPT_PREFIX="%b%{$fg[blue]%} %{$bg[yellow]%}%{$fg[black]%}  "
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$bg[yellow]%}"
ZSH_THEME_GIT_PROMPT_SEPARATOR="  "
ZSH_THEME_GIT_PROMPT_BRANCH="%{$fg[black]%}"
ZSH_THEME_GIT_PROMPT_STAGED="%{$fg[green]%}%{●%G%}"
ZSH_THEME_GIT_PROMPT_CONFLICTS="%{$fg[magenta]%}%{✖%G%}"
ZSH_THEME_GIT_PROMPT_CHANGED="%{$fg[red]%}%{✚%G%}"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$fg[black]%}%{…%G%}"

add_color_reset () {
}

build_prompt() {
  prompt_segment black grey "%*"
  prompt_dir
  git_super_status
  [ "$?" != "-1" ] && CURRENT_BG=yellow
  prompt_end
}

PROMPT='%{%f%b%k%}%(?.%B%F{green}√.%F{red}?%?)%f%b$(build_prompt)%b '

# zsh-aws-prompt
export ZSH_THEME_AWS_PROFILE_PREFIX="☁️. AWS profile: %B%{$fg[yellow]%}"
export ZSH_THEME_AWS_PROFILE_SUFFIX="%B"
export ZSH_THEME_AWS_REGION_PREFIX="%{$fg[magenta]%}("
export ZSH_THEME_AWS_REGION_SUFFIX=")%{$reset_color%}%b"

